index.html
<!DOCTYPE html>
<!-- hi there, source peeker! thanks for taking a look at my website. please do visit my github account (github.com/glifchits) for a look at a few other projects I've done, and visit the contact section of this page so we can get in touch :)-->
<html lang="en">
  <head>
    <title>George Lifchits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>George Lifchits</h1>
        <h3>A hacker who means business.</h3>
      </header>
      <div id="navbar">
        <div class="picture"></div>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#dev-skills">Developer</a></li>
          <li><a href="#biz-skills">Business-person</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div id="education">
        <p>
          I'm a student at Wilfrid Laurier University in Ontario, Canada. I'm in
          the business and computer science double degree program, with a co-op
          option. This means that I hope to graduate with two degrees &mdash; a
          Bachelor of Business Administration and a Bachelor's of Science in
          Computer Science &mdash; and I'm gaining work experience along the way!
        </p>
      </div>
      <div id="dev-skills">
        <div class="picture"></div>
        <p>
          I'm a skilled developer with substantial experience working on the
          full stack. I'm proficient in Python and am comfortable working with
          HTML, CSS, Javascript, SQL, C, Java, the command line, and whatever
          else you'd like to throw at me! In my spare time I like to take free
          online courses via Coursera and build webapps to get experience
          working with some new tech skill I haven't used before.
        </p>
      </div>
      <div id="biz-skills">
        <div class="picture"></div>
        <p>
          I have knowledge of the business world and a firm understanding of
          business logic. In school, I've completed a new venture project and
          done business cases. I have learned a ton of Excel, VBA, and
          understand decision modeling using Crystal Ball and Arena. I've also
          taken accounting classes, business law, and so forth.
        </p>
      </div>
      <div id="resume">
        <div class="picture"></div>
        <p>If you like, you can take a look at my resume below.<br>(<a href="george-lifchits-resume.pdf">Click</a> for a PDF version to view in full screen).</p><a href="george-lifchits-resume.pdf" class="resume"><img src="images/resume.jpg"></a>
      </div>
      <div id="contact">
        <div class="picture"></div>
        <p>You can connect with me on:</p>
        <ul>
          <li><i class="fa fa-linkedin-square"></i><a href="http://ca.linkedin.com/in/georgelifchits/">LinkedIn</a>,</li>
          <li><i class="fa fa-github"></i><a href="https://github.com/glifchits">Github</a>,</li>
          <li><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/george.lifchits">Facebook</a>, or</li>
          <li><i class="fa fa-envelope"></i><a href="mailto:me@georgelifchits.ca">email</a>.</li>
        </ul>
        <p>
          Please contact me with employment opportunities, constructive feedback,
          YouTube videos of amazing bass players, or for any reason whatsoever!
          I love talking to people and would equally love to hear from you. Connect
          with me in the way you're most comfortable with.
        </p>
      </div>
      <footer>George Lifchits, 2014</footer>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
      <link rel="stylesheet" href="stylesheets/style.css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
      <script src="javascripts/ga.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="javascripts/jquery.autosize-min.js"></script>
      <script src="javascripts/glifchits.js"></script>
    </div>
  </body>
</html>

index.jade
doctype html
// hi there, source peeker! thanks for taking a look at my website. please do visit my github account (github.com/glifchits) for a look at a few other projects I've done, and visit the contact section of this page so we can get in touch :)
html(lang='en')
  head
    title George Lifchits
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='favicon.ico')
  body
    #navbar
      ul
        a(href='#education')
          li Education
        a(href='#dev-skills')
          li Developer
        a(href='#biz-skills')
          li Business-person
        a(href='#resume')
          li Resume
        a(href='#contact')
          li Contact
    .container
      header
        h1 George Lifchits
        h3 A hacker who means business.
      section#education
        .picture
        p.
          I'm a student at Wilfrid Laurier University in Ontario, Canada. I'm in
          the business and computer science double degree program, with a co-op
          option. This means that I hope to graduate with two degrees &mdash; a
          Bachelor of Business Administration and a Bachelor's of Science in
          Computer Science &mdash; and I'm gaining work experience along the way!
      section#dev-skills
        .picture
        p.
          I'm a skilled developer with substantial experience working on the
          full stack. I'm proficient in Python and am comfortable working with
          HTML, CSS, Javascript, SQL, C, Java, the command line, and whatever
          else you'd like to throw at me! In my spare time I like to take free
          online courses via Coursera and build webapps to get experience
          working with some new tech skill I haven't used before.
      section#biz-skills
        .picture
        p.
          I have knowledge of the business world and a firm understanding of
          business logic. In school, I've completed a new venture project and
          done business cases. I have learned a ton of Excel, VBA, and
          understand decision modeling using Crystal Ball and Arena. I've also
          taken accounting classes, business law, and so forth.
      section#resume
        .picture
        p If you like, you can take a look at my resume below.
          br
          | (
          a(href="george-lifchits-resume.pdf") Click
          |  for a PDF version to view in full screen).
        a.resume(href='george-lifchits-resume.pdf')
          img(src='images/resume.jpg')
      section#contact
        .picture
        p.
          You can connect with me on:
        ul
          li
            i(class='fa fa-linkedin-square')
            a(href='http://ca.linkedin.com/in/georgelifchits/') LinkedIn
            |,
          li
            i(class='fa fa-github')
            a(href='https://github.com/glifchits') Github
            |,
          li
            i(class='fa fa-facebook-square')
            a(href='https://www.facebook.com/george.lifchits') Facebook
            |, or
          li
            i(class='fa fa-envelope')
            a(href='mailto:me@georgelifchits.ca') email
            |.
        p.
          Please contact me with employment opportunities, constructive feedback,
          YouTube videos of amazing bass players, or for any reason whatsoever!
          I love talking to people and would equally love to hear from you. Connect
          with me in the way you're most comfortable with.
      footer George Lifchits, 2015
      link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css')
      link(rel='stylesheet', href='stylesheets/style.css')
      link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic')
      link(rel='stylesheet', href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css")
      script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
      script(src='javascripts/jquery.autosize-min.js')
      script(src='javascripts/glifchits.js')
      script(type="text/javascript")
        | var heap=heap||[];heap.load=function(a){window._heapid=a;var b=document.createElement("script");b.type="text/javascript",b.async=!0,b.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d=function(a){return function(){heap.push([a].concat(Array.prototype.slice.call(arguments,0)))}},e=["identify","track"];for(var f=0;f<e.length;f++)heap[e[f]]=d(e[f])}; heap.load("351944280");
      script(type="text/javascript")
        | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','http://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-40839981-3', 'georgelifchits.ca'); ga('send', 'pageview');
